name: "Windows | MSVC++ | x64 | Release"

on:
  push:
    branches: [ "feature/cross-platform-and-dependencies" ]
    paths:
      - '**.cpp'
      - '**.hpp'
      - '**/CMakeLists.txt'
      - '.github/workflows/build_windows_x64_release.yml'
      - 'CMakePresets.json'
  pull_request:
    branches: [ "feature/cross-platform-and-dependencies" ]
    paths:
      - '**.cpp'
      - '**.hpp'
      - '**/CMakeLists.txt'
      - '.github/workflows/build_windows_x64_release.yml'
      - 'CMakePresets.json'

jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ilammy/msvc-dev-cmd@v1
      - uses: lukka/run-vcpkg@v11.5
      
      - name: Resolve dependencies and configure
        run: cmake --preset=x64-windows-release

      - name: Build
        run: cmake --build --preset=x64-windows-release