name: "Windows | MSVC++ | x64 | Debug "

on:
  push:
    branches: [ "feature/cross-platform-and-dependencies" ]
    paths:
      - ./*.cpp
      - ./*.hpp
      - .github/workflows/build_and_test_windows_msvc_x64_debug.yml
      - CMakeLists.txt
  pull_request:
    branches: [ "feature/cross-platform-and-dependencies" ]
    paths:
      - ./*.cpp
      - ./*.hpp
      - .github/workflows/build_and_test_windows_msvc_x64_debug.yml
      - CMakeLists.txt

env:
  BUILD_TYPE: Debug

jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ilammy/msvc-dev-cmd@v1
      - uses: lukka/run-vcpkg@v11.5
      
      - name: Resolve dependencies
        run: |
          vcpkg install

      - name: Configure
        run: cmake -B ${{github.workspace}}/build/msvc/x64/debug -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}

      - name: Build
        run: cmake --build ${{github.workspace}}/build/msvc/x64/debug --config ${{env.BUILD_TYPE}}
