name: "Ubuntu | GCC 12 | x64 | Debug "

on:
  push:
    branches: [ "feature/cross-platform-and-dependencies" ]
    paths:
      - ./*.cpp
      - ./*.hpp
      - .github/workflows/build_and_test_ubuntu_gcc14_x64_debug.yml
      - CMakeLists.txt
  pull_request:
    branches: [ "feature/cross-platform-and-dependencies" ]
    paths:
      - ./*.cpp
      - ./*.hpp
      - .github/workflows/build_and_test_ubuntu_gcc14_x64_debug.yml
      - CMakeLists.txt

env:
  BUILD_TYPE: Debug

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - uses: lukka/run-vcpkg@v11.5

      - name: Install GCC14
        shell: bash
        run:  |
          sudo apt update
          sudo apt install gcc-14 g++-14
          sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-14 120 --slave /usr/bin/g++ g++ /usr/bin/g++-14 --slave /usr/bin/gcov gcov /usr/bin/gcov-14
          
      - name: Resolve dependencies
        run: |
          vcpkg install

      - name: Configure
        run: cmake -B ${{github.workspace}}/build/gcc/x64/debug -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}

      - name: Build
        run: cmake --build ${{github.workspace}}/build/gcc/x64/debug --config ${{env.BUILD_TYPE}} --target all
